{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "java-reply.gl.joinmc.link",
          "assigned_srv": "java-reply.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f666af84-6a26-40d4-b313-8fa05e755b6b",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49634,
          "port_start": 49633,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-29T07:34:39.209643Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "be91af0c-08bf-4b90-8713-efbfbf576864",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9b2d2e11-df18-4731-a7a8-09edc06cf1da",
          "agent_name": "from-key-b5ff",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
